<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="NotDefterimProject.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8" />
    </startup>
    <userSettings>
        <NotDefterimProject.Properties.Settings>
            <setting name="path" serializeAs="String">
                <value />
            </setting>
            <setting name="autoSaveTime" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="secondValue" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="isAutoSaveOpen" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="BackgroundColor" serializeAs="String">
                <value>White</value>
            </setting>
            <setting name="ForeColor" serializeAs="String">
                <value>Black</value>
            </setting>
            <setting name="Theme" serializeAs="String">
                <value />
            </setting>
            <setting name="CodeTyper" serializeAs="String">
                <value />
            </setting>
        </NotDefterimProject.Properties.Settings>
    </userSettings>
</configuration>