<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NotDefterimProject.exe" version="1.0.0.0" publicKeyToken="6bfb0a7b1bbc2cf5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NotDefterimProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NotDefterimProject.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NotDefterimProject.exe" size="73688">
      <assemblyIdentity name="NotDefterimProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5n12wprBT3zZ4N90g9EZ7yCTcADyiuBEukC88CQfLbw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NotDefterimProject.exe.config" size="1777">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ttd3F8unLqO8/BJNdJdRRK0CmmimmNZPa6xcXrDwMJM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-O4TAC0J\why!" issuerKeyHash="4e429949f06e27135d34d5bece23e31cd368843b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>juQ3iE2t/yh7CYcXcClKNMamnJHWVWSpvxpcc90D0Uc=</DigestValue></Reference></SignedInfo><SignatureValue>b2l/mGRQmu3cHp09HdJ3u8v9teJeIzDtww3SNNHsuDYRVZXDk3SYXZCOzaoQ1LBXedOXJt1Gm7TmxyFV+1ocAsv2NWb30GD22gGsF/W15yqIJujRQSiKa99fId3EuGzSr/eymAssMAgf/OXiPb2BQnYCN8teUduXfyXoGYje0JU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>smzgQHje0/g2pObYun1321dpY4+5v1BpJfrt9VitoXiJFhm7yOekJth64rTg8dfkNj6Jlyw6gVQO1m7cmQ3qPt1ZaM/ILyufch3/puhx56tjvsTZu52+S9lcz+CHMzxxEmSW08B8QJDFEMFcBzyipzviLcivDeM6BQywxa/LXQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="47d103dd735c1abfa96455d6919ca6c6344a29701787097b28ffad4d8837e48e" Description="" Url=""><as:assemblyIdentity name="NotDefterimProject.exe" version="1.0.0.0" publicKeyToken="6bfb0a7b1bbc2cf5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-O4TAC0J\why!</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JYdPn96VmkDEDjWhBwWc13q1+mmyjzYA/w31h23i/4o=</DigestValue></Reference></SignedInfo><SignatureValue>DKTN5R8xTqZ3g4kFDTemEX26flQVAR+4/321LQjG86Im2PSlDz1hHgTi2LgsWSDp/GAU90el5m3S272ioe0wXEd0/5aB1MF3lolebnUForOM3t2rg3322gBiko1f03JcPljC/d9qnyK4PQDPdKkhn1X4OLxL3k7h0SQfQGJgDjA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>smzgQHje0/g2pObYun1321dpY4+5v1BpJfrt9VitoXiJFhm7yOekJth64rTg8dfkNj6Jlyw6gVQO1m7cmQ3qPt1ZaM/ILyufch3/puhx56tjvsTZu52+S9lcz+CHMzxxEmSW08B8QJDFEMFcBzyipzviLcivDeM6BQywxa/LXQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQETPw0R76U7dGmOExNGOiZzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAE8ANABUAEEAQwAwAEoAXAB3AGgAeQAhMB4XDTI1MDQwNTA5MTEzOVoXDTI2MDQwNTE1MTEzOVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBPADQAVABBAEMAMABKAFwAdwBoAHkAITCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsmzgQHje0/g2pObYun1321dpY4+5v1BpJfrt9VitoXiJFhm7yOekJth64rTg8dfkNj6Jlyw6gVQO1m7cmQ3qPt1ZaM/ILyufch3/puhx56tjvsTZu52+S9lcz+CHMzxxEmSW08B8QJDFEMFcBzyipzviLcivDeM6BQywxa/LXQECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCSUUvphl/lvyFMKigkGN0AnDrnGhfaxXNtlRQFpDfx51zD3BNmfJy+JnwnlqidMUucn7O95/Uo4AKbU3vILJvSQxstDu+EJqnkRvqhpLlcSTiZqdpTAAjhhCauw2g+6hLY7vcZ93OHz/KZ3GT+1wSRxSqhAEoNVe4VMo/V5uDJQg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>